pipeline{
    agent{
        label 'Master'
            }

    tools{
        maven 'Maven_3.9.0'
    }
    stages{
        stage('SCM checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sujithaanu/java-maven-war-app.git']])
            }
        }
        stage('Maven_Build'){
            steps{
                sh 'mvn clean install'
            }
        }
        stage('Sonarqube scan'){
            steps{
                withSonarQubeEnv("Sonarqube") {
                    sh "${tool('Sonar_4.8')}/bin/sonar-scanner \
                    -Dsonar.host.url=http://ec2-43-204-236-240.ap-south-1.compute.amazonaws.com:9000/ \
                    -Dsonar.login=sqp_6ce513a328a93231d8c431287c04adc2232c54ca \
                    -Dsonar.projectKey=java-maven-war-app \
                    -Dsonar.java.binaries=target"
                }
            }
        }
        stage('Nexus-upload'){
            steps{
                sh 'mvn -s settings.xml clean deploy'
            }
        }
        stage('Deployement') {
            agent{
                label 'Ansible'
            }
            steps{
                sh 'ansible-playbook -i myinventory2 deployement.playbook.yml -e "build_number=${BUILD_NUMBER}" '
            }
        }
    
    }


}



